Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 37.52      0.06     0.06    83876     0.72     0.72  insert_into_leaf
 12.51      0.08     0.02    99999     0.20     0.20  find_value_from_leaf
 12.51      0.10     0.02    16123     1.24     1.24  insert_into_leaf_wr
  6.25      0.11     0.01   100000     0.10     1.50  db_insert
  6.25      0.12     0.01    16123     0.62     3.72  insert_into_leaf_decision
  6.25      0.13     0.01     3240     3.09     6.18  new_page
  6.25      0.14     0.01     3240     3.09     3.09  reset
  6.25      0.15     0.01     3225     3.10     9.31  insert_into_leaf_as
  6.25      0.16     0.01                             usetofree
  0.00      0.16     0.00   665214     0.00     0.00  load_page
  0.00      0.16     0.00   192248     0.00     0.00  find_index_in_internal
  0.00      0.16     0.00    99999     0.00     0.00  find_leaf
  0.00      0.16     0.00     3242     0.00     0.00  load_header
  0.00      0.16     0.00     3237     0.00     0.00  cut
  0.00      0.16     0.00     3237     0.00     0.00  insert_into_parent
  0.00      0.16     0.00     3235     0.00     0.00  get_left_index
  0.00      0.16     0.00     3142     0.00     0.00  insert_into_internal
  0.00      0.16     0.00       93     0.00     0.00  insert_into_internal_wr
  0.00      0.16     0.00       12     0.00     6.18  insert_into_internal_as
  0.00      0.16     0.00        2     0.00     6.18  insert_into_new_root
  0.00      0.16     0.00        1     0.00     0.00  open_table
  0.00      0.16     0.00        1     0.00     6.18  start_new_file

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 6.25% of 0.16 seconds

index % time    self  children    called     name
                0.01    0.14  100000/100000      main [2]
[1]     93.8    0.01    0.14  100000         db_insert [1]
                0.06    0.00   83876/83876       insert_into_leaf [3]
                0.01    0.05   16123/16123       insert_into_leaf_decision [4]
                0.02    0.00   99999/99999       find_value_from_leaf [6]
                0.00    0.00       1/1           start_new_file [15]
                0.00    0.00   99999/99999       find_leaf [18]
                0.00    0.00   99999/665214      load_page [16]
-----------------------------------------------
                                                 <spontaneous>
[2]     93.8    0.00    0.15                 main [2]
                0.01    0.14  100000/100000      db_insert [1]
                0.00    0.00       1/1           open_table [24]
-----------------------------------------------
                0.06    0.00   83876/83876       db_insert [1]
[3]     37.5    0.06    0.00   83876         insert_into_leaf [3]
                0.00    0.00   83876/665214      load_page [16]
-----------------------------------------------
                0.01    0.05   16123/16123       db_insert [1]
[4]     37.5    0.01    0.05   16123         insert_into_leaf_decision [4]
                0.01    0.02    3225/3225        insert_into_leaf_as [5]
                0.02    0.00   16123/16123       insert_into_leaf_wr [7]
                0.00    0.00   16123/665214      load_page [16]
-----------------------------------------------
                0.01    0.02    3225/3225        insert_into_leaf_decision [4]
[5]     18.7    0.01    0.02    3225         insert_into_leaf_as [5]
                0.01    0.01    3225/3240        new_page [8]
                0.00    0.00    3225/3225        insert_into_parent <cycle 1> [13]
                0.00    0.00    6450/665214      load_page [16]
                0.00    0.00    3225/3237        cut [20]
-----------------------------------------------
                0.02    0.00   99999/99999       db_insert [1]
[6]     12.5    0.02    0.00   99999         find_value_from_leaf [6]
                0.00    0.00   99999/665214      load_page [16]
-----------------------------------------------
                0.02    0.00   16123/16123       insert_into_leaf_decision [4]
[7]     12.5    0.02    0.00   16123         insert_into_leaf_wr [7]
                0.00    0.00   48367/665214      load_page [16]
-----------------------------------------------
                0.00    0.00       1/3240        start_new_file [15]
                0.00    0.00       2/3240        insert_into_new_root [14]
                0.00    0.00      12/3240        insert_into_internal_as <cycle 1> [12]
                0.01    0.01    3225/3240        insert_into_leaf_as [5]
[8]     12.5    0.01    0.01    3240         new_page [8]
                0.01    0.00    3240/3240        reset [9]
                0.00    0.00    3240/3242        load_header [19]
-----------------------------------------------
                0.01    0.00    3240/3240        new_page [8]
[9]      6.2    0.01    0.00    3240         reset [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     6.2    0.01    0.00                 usetofree [10]
-----------------------------------------------
[11]     0.1    0.00    0.00    3225+24      <cycle 1 as a whole> [11]
                0.00    0.00      12             insert_into_internal_as <cycle 1> [12]
                0.00    0.00    3237             insert_into_parent <cycle 1> [13]
-----------------------------------------------
                                  12             insert_into_parent <cycle 1> [13]
[12]     0.0    0.00    0.00      12         insert_into_internal_as <cycle 1> [12]
                0.00    0.00      12/3240        new_page [8]
                0.00    0.00    1524/665214      load_page [16]
                0.00    0.00      12/3237        cut [20]
                                  12             insert_into_parent <cycle 1> [13]
-----------------------------------------------
                                  12             insert_into_internal_as <cycle 1> [12]
                0.00    0.00    3225/3225        insert_into_leaf_as [5]
[13]     0.0    0.00    0.00    3237         insert_into_parent <cycle 1> [13]
                0.00    0.00       2/2           insert_into_new_root [14]
                0.00    0.00    6472/665214      load_page [16]
                0.00    0.00    3235/3235        get_left_index [21]
                0.00    0.00    3142/3142        insert_into_internal [22]
                0.00    0.00      93/93          insert_into_internal_wr [23]
                                  12             insert_into_internal_as <cycle 1> [12]
-----------------------------------------------
                0.00    0.00       2/2           insert_into_parent <cycle 1> [13]
[14]     0.0    0.00    0.00       2         insert_into_new_root [14]
                0.00    0.00       2/3240        new_page [8]
                0.00    0.00       8/665214      load_page [16]
                0.00    0.00       2/3242        load_header [19]
-----------------------------------------------
                0.00    0.00       1/1           db_insert [1]
[15]     0.0    0.00    0.00       1         start_new_file [15]
                0.00    0.00       1/3240        new_page [8]
                0.00    0.00       1/665214      load_page [16]
-----------------------------------------------
                0.00    0.00       1/665214      start_new_file [15]
                0.00    0.00       8/665214      insert_into_new_root [14]
                0.00    0.00     278/665214      insert_into_internal_wr [23]
                0.00    0.00    1524/665214      insert_into_internal_as <cycle 1> [12]
                0.00    0.00    3400/665214      insert_into_internal [22]
                0.00    0.00    6450/665214      insert_into_leaf_as [5]
                0.00    0.00    6470/665214      get_left_index [21]
                0.00    0.00    6472/665214      insert_into_parent <cycle 1> [13]
                0.00    0.00   16123/665214      insert_into_leaf_decision [4]
                0.00    0.00   48367/665214      insert_into_leaf_wr [7]
                0.00    0.00   83876/665214      insert_into_leaf [3]
                0.00    0.00   99999/665214      db_insert [1]
                0.00    0.00   99999/665214      find_value_from_leaf [6]
                0.00    0.00  292247/665214      find_leaf [18]
[16]     0.0    0.00    0.00  665214         load_page [16]
-----------------------------------------------
                0.00    0.00  192248/192248      find_leaf [18]
[17]     0.0    0.00    0.00  192248         find_index_in_internal [17]
-----------------------------------------------
                0.00    0.00   99999/99999       db_insert [1]
[18]     0.0    0.00    0.00   99999         find_leaf [18]
                0.00    0.00  292247/665214      load_page [16]
                0.00    0.00  192248/192248      find_index_in_internal [17]
-----------------------------------------------
                0.00    0.00       2/3242        insert_into_new_root [14]
                0.00    0.00    3240/3242        new_page [8]
[19]     0.0    0.00    0.00    3242         load_header [19]
-----------------------------------------------
                0.00    0.00      12/3237        insert_into_internal_as <cycle 1> [12]
                0.00    0.00    3225/3237        insert_into_leaf_as [5]
[20]     0.0    0.00    0.00    3237         cut [20]
-----------------------------------------------
                0.00    0.00    3235/3235        insert_into_parent <cycle 1> [13]
[21]     0.0    0.00    0.00    3235         get_left_index [21]
                0.00    0.00    6470/665214      load_page [16]
-----------------------------------------------
                0.00    0.00    3142/3142        insert_into_parent <cycle 1> [13]
[22]     0.0    0.00    0.00    3142         insert_into_internal [22]
                0.00    0.00    3400/665214      load_page [16]
-----------------------------------------------
                0.00    0.00      93/93          insert_into_parent <cycle 1> [13]
[23]     0.0    0.00    0.00      93         insert_into_internal_wr [23]
                0.00    0.00     278/665214      load_page [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[24]     0.0    0.00    0.00       1         open_table [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [20] cut                    [23] insert_into_internal_wr [16] load_page
   [1] db_insert               [3] insert_into_leaf        [8] new_page
  [17] find_index_in_internal  [5] insert_into_leaf_as    [24] open_table
  [18] find_leaf               [4] insert_into_leaf_decision [9] reset
   [6] find_value_from_leaf    [7] insert_into_leaf_wr    [15] start_new_file
  [21] get_left_index         [14] insert_into_new_root   [10] usetofree
  [22] insert_into_internal   [13] insert_into_parent     [11] <cycle 1>
  [12] insert_into_internal_as [19] load_header
