Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 25.02      0.01     0.01    19000     0.53     0.53  find_leaf
 25.02      0.02     0.01    10000     1.00     1.53  db_find
 25.02      0.03     0.01    10000     1.00     4.00  db_insert
 25.02      0.04     0.01      566    17.68    17.68  get_left_index
  0.00      0.04     0.00    82093     0.00     0.00  load_page
  0.00      0.04     0.00     8437     0.00     0.00  insert_into_leaf
  0.00      0.04     0.00      569     0.00     0.00  load_header
  0.00      0.04     0.00      568     0.00     0.00  new_page
  0.00      0.04     0.00      568     0.00     0.00  reset
  0.00      0.04     0.00      567     0.00     0.00  cut
  0.00      0.04     0.00      567     0.00    17.65  insert_into_parent
  0.00      0.04     0.00      563     0.00    17.78  insert_into_leaf_as
  0.00      0.04     0.00      562     0.00     0.00  insert_into_internal
  0.00      0.04     0.00        4     0.00     0.00  insert_into_internal_as
  0.00      0.04     0.00        1     0.00     0.00  insert_into_new_root
  0.00      0.04     0.00        1     0.00     0.00  open_table

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 24.98% of 0.04 seconds

index % time    self  children    called     name
                0.01    0.03   10000/10000       main [2]
[1]    100.0    0.01    0.03   10000         db_insert [1]
                0.01    0.01   10000/10000       db_find [3]
                0.00    0.01     563/563         insert_into_leaf_as [8]
                0.00    0.00    9000/19000       find_leaf [5]
                0.00    0.00    9000/82093       load_page [9]
                0.00    0.00    8437/8437        insert_into_leaf [10]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.04                 main [2]
                0.01    0.03   10000/10000       db_insert [1]
                0.00    0.00       1/1           open_table [18]
-----------------------------------------------
                0.01    0.01   10000/10000       db_insert [1]
[3]     38.2    0.01    0.01   10000         db_find [3]
                0.01    0.00   10000/19000       find_leaf [5]
                0.00    0.00   10000/82093       load_page [9]
-----------------------------------------------
[4]     25.0    0.00    0.01     563+8       <cycle 1 as a whole> [4]
                0.00    0.01     567             insert_into_parent <cycle 1> [6]
                0.00    0.00       4             insert_into_internal_as <cycle 1> [16]
-----------------------------------------------
                0.00    0.00    9000/19000       db_insert [1]
                0.01    0.00   10000/19000       db_find [3]
[5]     25.0    0.01    0.00   19000         find_leaf [5]
                0.00    0.00   50000/82093       load_page [9]
-----------------------------------------------
                                   4             insert_into_internal_as <cycle 1> [16]
                0.00    0.01     563/563         insert_into_leaf_as [8]
[6]     25.0    0.00    0.01     567         insert_into_parent <cycle 1> [6]
                0.01    0.00     566/566         get_left_index [7]
                0.00    0.00    1133/82093       load_page [9]
                0.00    0.00     562/562         insert_into_internal [15]
                0.00    0.00       1/1           insert_into_new_root [17]
                                   4             insert_into_internal_as <cycle 1> [16]
-----------------------------------------------
                0.01    0.00     566/566         insert_into_parent <cycle 1> [6]
[7]     25.0    0.01    0.00     566         get_left_index [7]
                0.00    0.00    1132/82093       load_page [9]
-----------------------------------------------
                0.00    0.01     563/563         db_insert [1]
[8]     25.0    0.00    0.01     563         insert_into_leaf_as [8]
                0.00    0.01     563/563         insert_into_parent <cycle 1> [6]
                0.00    0.00    1126/82093       load_page [9]
                0.00    0.00     563/568         new_page [12]
                0.00    0.00     563/567         cut [14]
-----------------------------------------------
                0.00    0.00       1/82093       open_table [18]
                0.00    0.00       4/82093       insert_into_new_root [17]
                0.00    0.00     508/82093       insert_into_internal_as <cycle 1> [16]
                0.00    0.00     752/82093       insert_into_internal [15]
                0.00    0.00    1126/82093       insert_into_leaf_as [8]
                0.00    0.00    1132/82093       get_left_index [7]
                0.00    0.00    1133/82093       insert_into_parent <cycle 1> [6]
                0.00    0.00    8437/82093       insert_into_leaf [10]
                0.00    0.00    9000/82093       db_insert [1]
                0.00    0.00   10000/82093       db_find [3]
                0.00    0.00   50000/82093       find_leaf [5]
[9]      0.0    0.00    0.00   82093         load_page [9]
-----------------------------------------------
                0.00    0.00    8437/8437        db_insert [1]
[10]     0.0    0.00    0.00    8437         insert_into_leaf [10]
                0.00    0.00    8437/82093       load_page [9]
-----------------------------------------------
                0.00    0.00       1/569         insert_into_new_root [17]
                0.00    0.00     568/569         new_page [12]
[11]     0.0    0.00    0.00     569         load_header [11]
-----------------------------------------------
                0.00    0.00       1/568         insert_into_new_root [17]
                0.00    0.00       4/568         insert_into_internal_as <cycle 1> [16]
                0.00    0.00     563/568         insert_into_leaf_as [8]
[12]     0.0    0.00    0.00     568         new_page [12]
                0.00    0.00     568/568         reset [13]
                0.00    0.00     568/569         load_header [11]
-----------------------------------------------
                0.00    0.00     568/568         new_page [12]
[13]     0.0    0.00    0.00     568         reset [13]
-----------------------------------------------
                0.00    0.00       4/567         insert_into_internal_as <cycle 1> [16]
                0.00    0.00     563/567         insert_into_leaf_as [8]
[14]     0.0    0.00    0.00     567         cut [14]
-----------------------------------------------
                0.00    0.00     562/562         insert_into_parent <cycle 1> [6]
[15]     0.0    0.00    0.00     562         insert_into_internal [15]
                0.00    0.00     752/82093       load_page [9]
-----------------------------------------------
                                   4             insert_into_parent <cycle 1> [6]
[16]     0.0    0.00    0.00       4         insert_into_internal_as <cycle 1> [16]
                0.00    0.00     508/82093       load_page [9]
                0.00    0.00       4/567         cut [14]
                0.00    0.00       4/568         new_page [12]
                                   4             insert_into_parent <cycle 1> [6]
-----------------------------------------------
                0.00    0.00       1/1           insert_into_parent <cycle 1> [6]
[17]     0.0    0.00    0.00       1         insert_into_new_root [17]
                0.00    0.00       4/82093       load_page [9]
                0.00    0.00       1/568         new_page [12]
                0.00    0.00       1/569         load_header [11]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         open_table [18]
                0.00    0.00       1/82093       load_page [9]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] cut                    [16] insert_into_internal_as [9] load_page
   [3] db_find                [10] insert_into_leaf       [12] new_page
   [1] db_insert               [8] insert_into_leaf_as    [18] open_table
   [5] find_leaf              [17] insert_into_new_root   [13] reset
   [7] get_left_index          [6] insert_into_parent      [4] <cycle 1>
  [15] insert_into_internal   [11] load_header
