Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 59.31      0.16     0.16   199998     0.80     0.80  find_leaf
 11.12      0.19     0.03    93750     0.32     0.32  insert_into_leaf
  7.41      0.21     0.02   100000     0.20     2.70  db_insert
  7.41      0.23     0.02     6301     3.18     4.77  new_page
  3.71      0.24     0.01    99999     0.10     0.90  db_find
  3.71      0.25     0.01     6301     1.59     1.59  reset
  3.71      0.26     0.01     6296     1.59     1.59  get_left_index
  3.71      0.27     0.01     6249     1.60     8.01  insert_into_leaf_as
  0.00      0.27     0.00   936140     0.00     0.00  load_page
  0.00      0.27     0.00     6304     0.00     0.00  load_header
  0.00      0.27     0.00     6298     0.00     0.00  cut
  0.00      0.27     0.00     6298     0.00     1.59  insert_into_parent
  0.00      0.27     0.00     6247     0.00     0.00  insert_into_internal
  0.00      0.27     0.00       49     0.00     4.77  insert_into_internal_as
  0.00      0.27     0.00        2     0.00     4.77  insert_into_new_root
  0.00      0.27     0.00        1     0.00     0.00  open_table
  0.00      0.27     0.00        1     0.00     4.77  start_new_file

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 3.70% of 0.27 seconds

index % time    self  children    called     name
                0.02    0.25  100000/100000      main [2]
[1]    100.0    0.02    0.25  100000         db_insert [1]
                0.01    0.08   99999/99999       db_find [4]
                0.08    0.00   99999/199998      find_leaf [3]
                0.01    0.04    6249/6249        insert_into_leaf_as [5]
                0.03    0.00   93750/93750       insert_into_leaf [6]
                0.00    0.00       1/1           start_new_file [14]
                0.00    0.00   99999/936140      load_page [15]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.27                 main [2]
                0.02    0.25  100000/100000      db_insert [1]
                0.00    0.00       1/1           open_table [19]
-----------------------------------------------
                0.08    0.00   99999/199998      db_find [4]
                0.08    0.00   99999/199998      db_insert [1]
[3]     59.3    0.16    0.00  199998         find_leaf [3]
                0.00    0.00  591934/936140      load_page [15]
-----------------------------------------------
                0.01    0.08   99999/99999       db_insert [1]
[4]     33.3    0.01    0.08   99999         db_find [4]
                0.08    0.00   99999/199998      find_leaf [3]
                0.00    0.00   99999/936140      load_page [15]
-----------------------------------------------
                0.01    0.04    6249/6249        db_insert [1]
[5]     18.5    0.01    0.04    6249         insert_into_leaf_as [5]
                0.02    0.01    6249/6301        new_page [7]
                0.00    0.01    6249/6249        insert_into_parent <cycle 1> [9]
                0.00    0.00   12498/936140      load_page [15]
                0.00    0.00    6249/6298        cut [17]
-----------------------------------------------
                0.03    0.00   93750/93750       db_insert [1]
[6]     11.1    0.03    0.00   93750         insert_into_leaf [6]
                0.00    0.00   93750/936140      load_page [15]
-----------------------------------------------
                0.00    0.00       1/6301        start_new_file [14]
                0.00    0.00       2/6301        insert_into_new_root [13]
                0.00    0.00      49/6301        insert_into_internal_as <cycle 1> [12]
                0.02    0.01    6249/6301        insert_into_leaf_as [5]
[7]     11.1    0.02    0.01    6301         new_page [7]
                0.01    0.00    6301/6301        reset [10]
                0.00    0.00    6301/6304        load_header [16]
-----------------------------------------------
[8]      3.8    0.00    0.01    6249+98      <cycle 1 as a whole> [8]
                0.00    0.01    6298             insert_into_parent <cycle 1> [9]
                0.00    0.00      49             insert_into_internal_as <cycle 1> [12]
-----------------------------------------------
                                  49             insert_into_internal_as <cycle 1> [12]
                0.00    0.01    6249/6249        insert_into_leaf_as [5]
[9]      3.7    0.00    0.01    6298         insert_into_parent <cycle 1> [9]
                0.01    0.00    6296/6296        get_left_index [11]
                0.00    0.00       2/2           insert_into_new_root [13]
                0.00    0.00   12594/936140      load_page [15]
                0.00    0.00    6247/6247        insert_into_internal [18]
                                  49             insert_into_internal_as <cycle 1> [12]
-----------------------------------------------
                0.01    0.00    6301/6301        new_page [7]
[10]     3.7    0.01    0.00    6301         reset [10]
-----------------------------------------------
                0.01    0.00    6296/6296        insert_into_parent <cycle 1> [9]
[11]     3.7    0.01    0.00    6296         get_left_index [11]
                0.00    0.00   12592/936140      load_page [15]
-----------------------------------------------
                                  49             insert_into_parent <cycle 1> [9]
[12]     0.1    0.00    0.00      49         insert_into_internal_as <cycle 1> [12]
                0.00    0.00      49/6301        new_page [7]
                0.00    0.00    6223/936140      load_page [15]
                0.00    0.00      49/6298        cut [17]
                                  49             insert_into_parent <cycle 1> [9]
-----------------------------------------------
                0.00    0.00       2/2           insert_into_parent <cycle 1> [9]
[13]     0.0    0.00    0.00       2         insert_into_new_root [13]
                0.00    0.00       2/6301        new_page [7]
                0.00    0.00       8/936140      load_page [15]
                0.00    0.00       2/6304        load_header [16]
-----------------------------------------------
                0.00    0.00       1/1           db_insert [1]
[14]     0.0    0.00    0.00       1         start_new_file [14]
                0.00    0.00       1/6301        new_page [7]
                0.00    0.00       1/936140      load_page [15]
-----------------------------------------------
                0.00    0.00       1/936140      start_new_file [14]
                0.00    0.00       8/936140      insert_into_new_root [13]
                0.00    0.00    6223/936140      insert_into_internal_as <cycle 1> [12]
                0.00    0.00    6542/936140      insert_into_internal [18]
                0.00    0.00   12498/936140      insert_into_leaf_as [5]
                0.00    0.00   12592/936140      get_left_index [11]
                0.00    0.00   12594/936140      insert_into_parent <cycle 1> [9]
                0.00    0.00   93750/936140      insert_into_leaf [6]
                0.00    0.00   99999/936140      db_find [4]
                0.00    0.00   99999/936140      db_insert [1]
                0.00    0.00  591934/936140      find_leaf [3]
[15]     0.0    0.00    0.00  936140         load_page [15]
-----------------------------------------------
                0.00    0.00       1/6304        open_table [19]
                0.00    0.00       2/6304        insert_into_new_root [13]
                0.00    0.00    6301/6304        new_page [7]
[16]     0.0    0.00    0.00    6304         load_header [16]
-----------------------------------------------
                0.00    0.00      49/6298        insert_into_internal_as <cycle 1> [12]
                0.00    0.00    6249/6298        insert_into_leaf_as [5]
[17]     0.0    0.00    0.00    6298         cut [17]
-----------------------------------------------
                0.00    0.00    6247/6247        insert_into_parent <cycle 1> [9]
[18]     0.0    0.00    0.00    6247         insert_into_internal [18]
                0.00    0.00    6542/936140      load_page [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         open_table [19]
                0.00    0.00       1/6304        load_header [16]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] cut                    [12] insert_into_internal_as [15] load_page
   [4] db_find                 [6] insert_into_leaf        [7] new_page
   [1] db_insert               [5] insert_into_leaf_as    [19] open_table
   [3] find_leaf              [13] insert_into_new_root   [10] reset
  [11] get_left_index          [9] insert_into_parent     [14] start_new_file
  [18] insert_into_internal   [16] load_header             [8] <cycle 1>
